{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:northwindsolutionsperformancereviews.database.windows.net,1433;Initial Catalog=NorthWindSolutionsPerformanceReviewDatabase;Persist Security Info=False;User ID=northwind;Password=Capstone2023;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
